# agnessgp-mensajes-api

./: README.md  pom.xml
src/main/java/ec/agnessgp/mensajes/: AgnessgpMensajesApiApplication.java
src/main/java/ec/agnessgp/mensajes/api/: AutorizacionApi.java  ClienteApi.java  CompraApi.java  MensajesTelefonoApi.java  PaqueteApi.java
src/main/java/ec/agnessgp/mensajes/clase/: MensajeTexto.java  OperadorMovistar.java
src/main/java/ec/agnessgp/mensajes/clases/: MensajeTexto.java  TelefonoMovistar.java  TelefonoWaboxapp.java
src/main/java/ec/agnessgp/mensajes/clienteRest/: WaboxappClienteRest.java
src/main/java/ec/agnessgp/mensajes/config/: DozerMapper.java
src/main/java/ec/agnessgp/mensajes/dao/: AutorizacionRepository.java  ClienteRepository.java  CompraRepository.java  ContactosRepository.java  EnviadoRepository.java  InformacionMensajeRepository.java  LlaveRespository.java  MensajeRepository.java  MensajesRepository.java  PaqueteRepository.java  PersonaRepository.java  TelefonoRepository.java  WaboxappRepository.java
src/main/java/ec/agnessgp/mensajes/enumeracion/: OperadoraEnum.java
src/main/java/ec/agnessgp/mensajes/interfaz/: ILlamada.java  IMensaje.java  IOperacionesService.java
src/main/java/ec/agnessgp/mensajes/modelo/: Autorizacion.java  Cliente.java  Compra.java  Continente.java  Enviado.java  InformacionMensaje.java  Llave.java  MediosContacto.java  Mensaje.java  Mensajes.java  Pais.java  Paquete.java  Persona.java  Personas.java  Telefono.java  Waboxapp.java
src/main/java/ec/agnessgp/mensajes/respuesta/: AutorizacionRespuesta.java  CompraRespuesta.java  MensajeRespuesta.java  PaqueteResponse.java  WaboxappTextoRespuesta.java
src/main/java/ec/agnessgp/mensajes/respuesta/rest/: WaboxappRespuesta.java
src/main/java/ec/agnessgp/mensajes/servicio/: AutorizacionService.java  ClienteService.java  CompraService.java  EnviadoService.java  GestionAutorizacionService.java  GestionEncriptacionService.java  GestionMensajesService.java  InformacionMensajeService.java  LlaveService.java  MensajeService.java  PaqueteServicio.java  TelefonoService.java  WaboxappService.java
src/main/java/ec/agnessgp/mensajes/solicitud/: AutorizacionSolicitud.java  ClienteSolicitud.java  CompraSolicitud.java  MensajeSolicitud.java  TelefonoSolicitud.java
src/main/java/ec/agnessgp/mensajes/solicitud/rest/: WaboxappSolicitud.java
src/main/java/ec/agnessgp/mensajes/superclase/: Telefono.java
src/main/java/ec/agnessgp/mensajes/superclases/: AClienteRest.java  AMensaje.java  ATelefono.java
src/main/java/ec/agnessgp/mensajes/util/: StringEncrypt.java
src/main/resources/: application.properties  import.sql
src/test/java/ec/agnessgp/mensajes/: AgnessgpMensajesApiApplicationTests.java
