#mysql
spring.datasource.url=jdbc:mysql://agnessdb.mysql.database.azure.com/waboxapp?useSSL=true
spring.datasource.username=agnessadmin@agnessdb
spring.datasource.password=P@ssword2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug